oknowrun/action-reviewdog/action.yml
name: "reviewdog"
description: "A code review dog who keeps your codebase healthy."
inputs:
  version:
    description: "reviewdog release to install"
    required: true
    default: latest
runs:
  using: "node12"
  main: "index.js"

oknowrun/action-reviewdog/.github/workflows/test.yml
- uses: ./
  with:
    version: 0.10.0 # specify version to reduce API response glitch risk